@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Quicksand:wght@600;700&family=Rubik:wght@600&family=Ubuntu:wght@500&display=swap');
:root{
    /* ==== COLORS ====*/
    --body-color: #F5F5F5;
    --sidebar-color: #FFFFFF;
    --primary-color: #023e8a;
    --primary-color-lights: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #737791;

    /* ==== TRANSITION ====*/
    --tran-03: all 0.2s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.4s ease;
    --tran-03: all 0.5s ease;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body.dark{
    --body-color: #3a3b3c;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-lights: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

body{
    background: var(--body-color);
    height: 100vh;
    transition: var(--tran-04);
    margin-right: 30px;
    overflow-x: hidden;
}


/*=====SIDEBAR=====*/
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background: var(--sidebar-color);
    padding:  10px 14px;
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close{
    width: 88px;
}

/*=====RESUABLE CSS=====*/
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-04);
    white-space: nowrap;
}

.sidebar.close .text{
    opacity: 0;
}

.sidebar .image{
    min-width: 60px;
    display:flex;
    align-items: center;
    justify-content: center;
}
.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar .menu{
    margin-top: 35px;
}

.sidebar li .icons{
    min-width: 60px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar li .icons,
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar header{
    position: relative;
}

.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;
    margin-right: 15px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

.header-text .name{
    font-weight: 600;
}

.header-text .profession{
    margin-top: -2px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: var(--sidebar-color);
    font-size: 16px;
    transition: var(--tran-03);
}

.sidebar.close header .toggle{
    transform: translateY(-50%)

}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar .search-box{
    background: var(--primary-color-lights);
    border-radius: 6px
    ;
}

.search-box input{
    height: 100%;
    width: 100%;
    background: var(--primary-color-lights);
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
}

.sidebar li a{
    text-decoration: none;
    height: 100%;
    width: 100%;
    align-items: center;
    display: flex;
    transition: var(--tran-04);
    border-radius: 6px;
}

.sidebar li a:hover{
   background: var(--primary-color);

}

.body.dark li a:hover .icons,
.body.dark li a:hover .text{
    color: var(--text-color);
}

.sidebar li a:hover .icons,
.sidebar li a:hover .text{
   color: var(--sidebar-color);
}

.sidebar .menu-bar{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
}

.menu-bar .mode{
    background: var(--primary-color-lights);
    border-radius: 6px;
    position: relative;
}

.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i{
   position: absolute;
}
.menu-bar .mode i.sun{
    opacity: 0;
}

body.dark .menu-bar .mode i.sun{
    opacity: 1;
}

body.dark .menu-bar .mode i.moon{
    opacity: 0;
}

.menu-bar .mode .toggle-switch{
    display: flex;
    height: 100%;
    right: 0px;
    min-width:60px;
    align-items: center;
    justify-content: center;
    position: absolute;
    border-radius: 6px;
    background: var(--primary-color-lights);
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    background: var(--toggle-color);
    border-radius: 25px;
}

.switch::before{
    height: 15px;
    width: 15px;
    position: absolute;
    background: var(--sidebar-color);
    content: '';
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    cursor: pointer;
    transition: var(--tran-03);
}

body.dark .switch::before{
    left: 24px;
}

.home{
    position: relative;
    left: 250px;
    width: calc(100% - 250px);
    transition: var(--tran-05);
    background: var(--body-color);
}

.sidebar.close ~ .home{
    left:88px;
    width: calc(100% -88px);
}

.home .text{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color);
    padding: 8px 50px;
}


.map{
    width: 95%;
    height: 92vh;
    margin-right: 2%; /* A mágica está aqui */
    margin-left: 2%;
    margin-bottom: 2%;
    position: relative;
    
}



#chart{
    width: 500px;
    height: 500px;
    border: 1px solid black;
    align-items: center;
    margin-left: 50%;
    margin-top: 10%;
}

/*=======CARDS=====*/

.cards{
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
   margin-bottom: 300%;
   position: relative;
}

.card h2{
    font-family: inherit;
    font-weight: 700;
    font-size: 24px;
    margin-top: 3%;
    text-shadow: var(--toggle-color) 0.1em 0.1em 0.2em;
    height: 10%;
    width: 100%;
}

.cards ul{
    width: 200px;
    height:100px ;
    align-items: center;
    position: relative;
    margin-top: 13%;
    margin-left: -100%;
    margin-right: -15%;
    
}


.cards li{
    font-family: Quicksand, sans-serif;;
    font-weight: 400;
    list-style: none;
    flex-direction: column;
    margin-top: 4px;
    align-items: center;
    width: 400%;
    margin-bottom: 13px;
}

#circulo{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(23, 167, 23);
    display: inline-block;
}
#circulo1{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
    display: inline-block;
}



.card{
    display: flex;
    margin-top: 100px;
    background:var(--sidebar-color);
    border-radius: 20px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
    height: 20%;
    margin-top: 30px;
    width: 550px;
    transition: all 0.3s ease-out;
    margin-bottom: 10px;
    position: relative;
    
}

.card img{
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
    margin:20px ;
    border-radius: 20px;
    margin-left: 3vh;
    height: 200px;
    max-width: 200px;
}

.home{
    width: 95%;
}

body.dark h2{
    color: var(--text-color);
    text-shadow: var(--text-color);
}

body.dark li{
    color: var(--text-color);
    text-shadow: var(--text-color);
}

body.dark img{
    background: var(--sidebar-color);
    
    
}

.text{
    margin-left: 2%;
}




